#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        backtick: backtick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp SPACE>;
            label = "BACKTICK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        neo-1 {
            bindings = <
&trans     &kp N1        &kp N2             &kp N3            &kp N4        &kp N5  &trans                                                         &mo 7    &kp N6  &kp N7        &kp N8         &kp N9         &kp N0             &trans
&kp TAB    &kp X         &kp V              &kp L             &kp C         &kp W   &trans                                                         &to 4    &kp K   &kp H         &kp G          &kp F          &kp Q              &kp MINUS
&mo 1      &kp U         &kp I              &kp A             &kp E         &kp O   &kp ESC           &trans  &trans    &trans  &trans             &kp ESC  &kp S   &kp N         &kp R          &kp T          &kp D              &kp Z
&kp LSHFT  &kp LBKT      &kp SEMI           &kp SINGLE_QUOTE  &kp P         &kp Y                             &trans    &trans                              &kp B   &kp M         &kp COMMA      &kp DOT        &kp J              &kp LSHFT
&kp LCTRL  &kp LEFT_WIN  &kp K_APPLICATION  &kp RIGHT_ALT     &kp LEFT_ALT                   &kp RET  &mo 2   &tog 3    &tog 3  &mo 2   &kp SPACE                   &kp LEFT_ALT  &kp RIGHT_ALT  &kp RIGHT_WIN  &kp K_APPLICATION  &kp RCTRL
            >;
        };

        symbols {
            bindings = <
&trans  &kt F1         &kt F2            &kp F3            &kt F4                     &kp F5                 &trans                                                    &trans  &kt F6             &kp F7            &kp F8            &kp F9               &kp F10           &kp F11
&trans  &kp LC(RA(E))  &kp LS(SLASH)     &kp RA(NUMBER_8)  &kp RA(NUMBER_9)           &kp GRAVE              &trans                                                    &to 4   &kp LS(NUMBER_1)   &kp NUBS          &kp PIPE          &kp LS(NUMBER_0)     &kp LS(NUMBER_6)  &kp F12
&trans  &kp RA(EQUAL)  &kp LS(NUMBER_7)  &kp RA(NUMBER_7)  &kp RA(NUMBER_8)           &kp LS(RIGHT_BRACKET)  &trans          &trans  &trans    &trans  &trans          &trans  &kp LS(MINUS)      &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp SLASH            &kp LS(DOT)       &kp RA(LC(Q))
&trans  &kp HASH       &kp LS(NUMBER_4)  &kp RA(RC(NUBS))  &kp RA(RC(RIGHT_BRACKET))  &backtick                                      &trans    &trans                          &kp RIGHT_BRACKET  &kp LA(NUMBER_5)  &kp LS(NUMBER_2)  &kp LS(NON_US_HASH)  &kp LS(COMMA)     &trans
&trans  &trans         &trans            &trans            &trans                                                    &trans  &trans  &trans    &trans  &trans  &trans                             &trans            &trans            &trans               &trans            &trans
            >;
        };

        move-and-numpad {
            bindings = <
&trans  &trans     &trans    &trans    &trans     &trans     &trans                                                    &trans  &trans  &trans  &trans     &trans   &trans  &trans
&trans  &kp PG_DN  &kp BSPC  &kp UP    &kp DEL    &kp PG_UP  &trans                                                    &to 4   &none   &kp N7  &kp N8     &kp N9   &none   &trans
&trans  &kp HOME   &kp LEFT  &kp DOWN  &kp RIGHT  &kp END    &trans          &trans  &trans    &trans  &trans          &trans  &none   &kp N4  &kp N5     &kp N6   &none   &trans
&trans  &none      &none     &none     &kp RET    &none                              &trans    &trans                          &none   &kp N1  &kp N2     &kp N3   &none   &trans
&trans  &trans     &trans    &trans    &trans                        &trans  &trans  &trans    &trans  &trans  &kp N0                  &trans  &kp COMMA  &kp DOT  &trans  &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans          &trans             &trans             &trans            &trans           &trans                                                    &trans  &trans          &trans          &trans          &trans           &trans           &trans
&trans  &none           &msc SCRL_UP       &mmv MOVE_Y(-600)  &msc SCRL_DOWN    &none            &trans                                                    &to 4   &none           &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &none            &trans
&trans  &msc SCRL_LEFT  &mmv MOVE_Y(-600)  &mmv MOVE_Y(600)   &mmv MOVE_X(600)  &msc SCRL_RIGHT  &trans          &trans  &trans    &trans  &trans          &trans  &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT  &trans
&trans  &none           &mkp RCLK          &mkp MCLK          &mkp LCLK         &none                                    &trans    &trans                          &none           &mkp LCLK       &mkp MCLK       &mkp RCLK        &none            &trans
&trans  &trans          &trans             &trans             &trans                                     &trans  &trans  &trans    &trans  &trans  &trans                          &trans          &trans          &trans           &trans           &trans
            >;
        };

        default_layer {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &tog 5                                                                    &mo 7  &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                                     &to 0  &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none             &kp LCTRL  &kp LALT    &kp LGUI   &kp RCTRL             &none  &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                                &kp HOME    &kp PG_UP                               &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&mo 6      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                  &kp BSPC  &kp DEL    &kp END     &kp PG_DN  &kp ENTER  &kp SPACE                 &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &mo 6
            >;
        };

        keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                                    &mo 1  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                                     &to 0  &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none             &kp LCTRL  &kp LALT    &kp LGUI   &kp RCTRL             &none  &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                                &kp HOME    &kp PG_UP                               &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                  &kp BSPC  &kp DEL    &kp END     &kp PG_DN  &kp ENTER  &kp KP_N0                 &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 2                                                    &mo 1  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                                     &to 0  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none           &trans  &trans    &trans  &trans          &none  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                          &trans    &trans                         &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &trans  &trans  &trans                 &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                                        &trans       &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                                                  &bootloader  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none               &none  &none    &bt BT_CLR  &none                        &none        &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                                    &none    &none                                                 &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                                    &none  &none  &none    &none       &bl BL_TOG  &rgb_ug RGB_TOG                      &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
